- src: https://github.com/cycloidio/ansible-telegraf
  version: master
  name: cycloid.telegraf
  scm: git

- src: https://github.com/dj-wasabi/ansible-telegraf
  version: master
  name: dj-wasabi.telegraf
  scm: git

- src: https://github.com/cycloidio/ansible-concourse
  version: master
  name: cycloid.concourse
  scm: git

- src: https://github.com/cycloidio/ansible-systemd
  version: master
  name: cycloid.systemd
  scm: git

- src: https://github.com/nickhammond/ansible-logrotate
  version: master
  name: nickhammond.ansible-logrotate
  scm: git

  #- src: https://github.com/transferwise/ansible-ebs-automatic-nvme-mapping
- src: https://github.com/cycloidio/ansible-ebs-automatic-nvme-mapping
  version: master
  name: cycloid.ebs-automatic-nvme-mapping
  scm: git
